\contentsline {section}{\numberline {1}Exercise 1}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Part 1}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Part 2}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Part 3 and 4}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Exercise 2}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Part 1}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Part 2}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Part 3}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Part 4}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}Exercise 3}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Part 1}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Part 2}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Part 3}{9}{subsection.3.3}
