% WARIANCJA CUMSUM I ROZKLAD WYKLADNICZY, PODPISAC WYKRESY, 
% ??? sigma^0.5 symmetric? 
%  subplot dla sekwencji M i V

\documentclass[12pt, a4paper]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LaTeX packages
%\usepackage[OT4]{polski}
\usepackage[utf8]{inputenc}
\usepackage[top=2.5cm, bottom=2.5cm, left=2cm, right=2cm]{geometry}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{float}
\usepackage[colorlinks=true, linkcolor=blue]{hyperref}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% global settings
<<global_settings, echo=FALSE, warning=FALSE>>=
library(knitr)
# library(xtable) #package to create tables in LaTeX format
library(mvtnorm) # ex2
library(matlib) # ex2
opts_chunk$set(fig.path='figure/', fig.align='center', fig.pos='H',fig.width=5, fig.height=4)
@


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% title page
\title{Estimation theory -- Laboratory 1.}
\author{Agnieszka Szkutek, 208619 \\ Marta Frankowska, 208581}
\maketitle
\tableofcontents 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Exercise 1}

We generate a vector of $Y\sim N(\mu=2, \sigma^2=4)$ with length $N = 1000$:
<<ex1.1, echo=TRUE, eval=FALSE>>=
Y <- rnorm(n = 1000, mean = 2, sd = 2)
# transform Y to Y1
Y1 <- 3 * (Y - 1) 
@
$Y_1$ has normal distribution, because it is a linear combination of $Y$. We can calculate analytical mean $\mu_1$ and variance $\sigma^2_1$:
\[ \mu_1 = E(Y_1) = E(3 (Y-1)) = 3 E(Y - 1) = 3 E(Y) - 3 = 3 \cdot 2 - 3 = 3\]
\[ \sigma^2_1 = Var(Y_1) = Var(3 (Y-1)) = 9 Var(Y) = 9 \cdot 4 = 36 \]

We can compare numerical and analytical results:
<<ex1.1mean, echo=TRUE, eval=TRUE>>=
Y <- rnorm(n = 1000, mean = 2, sd = 2)
Y1 <- 3 * (Y - 1) 
mean(Y1)
var(Y1)
@

Now we can plot the frequency historam of $Y_1$ and analytical normal density with $\mu=3$ and $\sigma^2=36$.
<<ex1.1hist, echo=FALSE, eval=TRUE>>=
Y <- rnorm(n = 1000, mean = 2, sd = 2)
Y1 <- 3 * (Y - 1) 
hist(Y1, freq = FALSE)
x <- seq(-20, 25, by = 0.01)
y <- dnorm(x, 3, 6)
lines(x, y, col = "red")
@

Next, we create variable $Y_2$
\[ Y_2 = \left( \frac{Y_1-2}{2} \right)^2 \]
and plot its frequency historam.
<<ex1.2, echo=TRUE, eval=TRUE>>=
Y <- rnorm(n = 1000, mean = 2, sd = 2)
Y1 <- 3 * (Y - 1) 
Y2 <- ((Y1 - 2) / 2) ^ 2

hist(Y2, freq = FALSE)
@

$Y_2$ is a quadratic function of $Y_1$, so we know that distribution of $Y_2$ is not normal. From the shape histogram we can assume that $Y_2$ has exponential distribution with 
\[\lambda = \frac{1}{E(Y_2)}.\]

We can obtain the analytical value of $E(Y_2)$ in the following way
\begin{align*}
E(Y_2)=& E\left(\left( \frac{Y_1-2}{2} \right)^2\right) = \frac{1}{4} E(Y_1-2)^2 = \frac{1}{4} E(Y_1^2 - 2Y_1 +4) =  \\ 
=& \frac{1}{4} EY_1^2 - \frac{1}{2} E Y_1 + 1= \frac{1}{4}\left(Var Y_1 +(E Y_1)^2\right)-\frac{1}{2} E Y_1 + 1 = \\
=& \frac{1}{4} (36 + 9) - \frac{3}{2} + 1 = 10.75,
\end{align*}

so $\lambda = \frac{1}{10.75}\approx 0.093$.

<<ex1.2hist, echo=FALSE, eval=TRUE>>=
Y <- rnorm(n = 1000, mean = 2, sd = 2)
Y1 <- 3 * (Y - 1) 
Y2 <- ((Y1 - 2) / 2) ^ 2
EY2 <- 10.75
hist(Y2, freq = FALSE)
x <- seq(0, 120, by = 0.01)
y <- dexp(x, rate = 1 / EY2)
lines(x, y, col = "red")
@
Next we will compute a sequence of means $m_n$ and a sequence of variances $\sigma_n^2$ for the variable~$Y$, where
\[ m_n = \frac{1}{n} \sum_{i=1}^{n} Y_i \]
\[ \sigma_n = \frac{1}{n} \sum_{i=1}^{n} (Y_i - m_n)^2 \]
and plot the results.

<<ex1.2seq, echo=FALSE, eval=TRUE>>=
nn = 1000
N <- seq(1, nn, by=1)
Y <- rnorm(n = nn, mean = 2, sd = 2)
M <- cumsum(Y) / N
# V <- cumsum((Y - mean(Y)) ^ 2)/N
plot(N, M)
lines(N, rep(2, length(N), type = "l", col = "red"))
# plot(N, V)
# lines(N, rep(4, length(N), type = "l", col = "red"))
@

The sequences $m_n$ and $\sigma_n^2$ converge to theoretical mean and variance, respectively. To examine the variability of the sequences we can calculate relative errors for both values.

\[ err_{M_n} = \left| \frac{M_n - \mu_n}{\mu_n}  \right| \]

<<ex1.2err, echo=FALSE, eval=TRUE>>=
nn = 1000
N <- seq(1, nn, by=1)
Y <- rnorm(n = nn, mean = 2, sd = 2)
M <- cumsum(Y) / N
# V <- cumsum((Y - mean(Y)) ^ 2)/N

errM  <- abs(M-2)/2
# errV
plot(N, errM)
@

For $N>200$ value of the error is less than $10\%$ of theoretical mean.
















%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Exercise 2}

We simulate 10000 times and then plot 2-dimensional random variable $X\sim N(0,I_2)$.

<<ex2X, echo=TRUE, eval=TRUE>>=
n <- 10000
mu <- c(0, 0)
Sigma <- diag(2)
X <- rmvnorm(n = n, mean = mu, sigma =  Sigma)
plot(X)
@

We have to transform variable $X$ into variable $Y \sim N(\mu, \Sigma)$, where 
\[\mu = \left[0,\ 1\right] \quad \text{and }\quad 
  \Sigma = \left[
    \begin{matrix}  
      2   & 0.5 \\
      0.5 & 2
    \end{matrix} 
    \right]
\]
It means that we should find vector $a$ and matrix $A$, such that $Y=A X + a$. 

% From the lecture we know that if 
% \[ X\sim N(0, I_2), \quad Y\sim N(\mu, \Sigma) \quad \text{and }\quad Y = AX + b,\] 
% then 
% \[Y = \Sigma^{0.5}X + \mu. \] 

Expected value of $Y$ is equal to
\[E(Y) = E(AX+a) = A E(X)+a = a, \]
and variance
\[Var(Y) = Var(AX+a) = Var(AX) = A Var(X) A' = A I A' = A A' = \Sigma = \Sigma^{0.5} \left(\Sigma^{0.5}\right)'. \]
From that we obtain $A = \Sigma^{0.5}$, so 
\[ Y = \Sigma^{0.5}X + \mu.  \]
% \[ A = \Sigma^{0.5}\] \quad \text{and }\quad a = \mu. \]

<<ex2Y, echo=FALSE, eval=TRUE, fig.cap="Random variable $Y$">>=
n <- 10000
mu <- c(0, 0)
Sigma <- diag(2)
X <- rmvnorm(n = n, mean = mu, sigma =  Sigma)

mu = matrix(c(0, 1), 1, 2)
Sigma <- matrix(c(2, 0.5, 0.5, 2), 2, 2)
A <- mpower(Sigma, 0.5)
a <- mu
Y <- A %*% t(X) + t(apply(t(a), 1, rep, n))
Yt = t(Y)
plot(Yt)
@

<<ex2hist3d, echo=FALSE, eval=TRUE, fig.cap="3D histogram of random variable $Y$ with 30 bins.">>=
library(matlib)
n <- 10000
mu <- c(0, 0)
Sigma <- diag(2)
X <- rmvnorm(n = n, mean = mu, sigma =  Sigma)

mu = matrix(c(0, 1), 1, 2)
Sigma <- matrix(c(2, 0.5, 0.5, 2), 2, 2)
A <- mpower(Sigma, 0.5)
a <- mu
Y <- A %*% t(X) + t(apply(t(a), 1, rep, n))
Yt = t(Y)

Y1_c <- cut(Yt[, 1], 30)
Y2_c <- cut(Yt[, 2], 30)
hist3D(z = table(Y1_c, Y2_c), border = "black")
@

<<ex2histZ, echo=TRUE, eval=TRUE>>=
n <- 10000
mu <- c(0, 0)
Sigma <- diag(2)
X <- rmvnorm(n = n, mean = mu, sigma =  Sigma)
plot(X)
@












%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Exercise 3}













%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
When using additional source materials (books, links, etc.)
do not forget to include appropriate references.  For example, let us assume 
we want to cite Dalgard (2008). Then the bibliography section should contain:

\begin{thebibliography}{}
 
\bibitem{Dalgard2008}
  Peter Dalgaard, \emph{Introductory Statistics with R}, Springer-Verlag New York, 2008.

\end{thebibliography}

\end{document}
